{
    "cSpell.words": [
        "IDBP",
        "Lxss",
        "currdb",
        "floatrates",
        "idbjs",
        "idbr",
        "idbx",
        "idxdb",
        "nodesource",
        "notranslate",
        "onpointerdown",
        "onpointermove",
        "onpointerup",
        "osit",
        "overscroll",
        "readwrite",
        "transpilation"
    ]
}