{
    "cSpell.words": [
        "bestia",
        "bindgen",
        "currdb",
        "endregion",
        "enduml",
        "fadein",
        "floatrates",
        "focusring",
        "fontawesome",
        "idbjs",
        "IDBP",
        "idbr",
        "idbx",
        "idxdb",
        "indexeddb",
        "Lxss",
        "necolas",
        "nodesource",
        "notranslate",
        "onpointerdown",
        "onpointermove",
        "onpointerup",
        "osit",
        "overscroll",
        "plantuml",
        "readwrite",
        "Roboto",
        "rustc",
        "rustfmt",
        "rustlang",
        "rustprojects",
        "serde",
        "startuml",
        "transpilation",
        "webassembly"
    ]
}